plugins {
    id 'java'
}

group = 'com.strateknia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.kafka
    //implementation libs.log
    implementation libs.log4j
    implementation libs.lombok
    implementation 'com.github.javafaker:javafaker:0.12'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}