# kafka-demo

./: .gitignore  build.gradle  kafka.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/strakteknia/kafka/client/: KafkaPublisher.java  KafkaSubscriber.java
client/src/main/java/com/strakteknia/kafka/stream/: EarthquakeAlertService.java  EarthquakeDataService.java
gradle/wrapper/: gradle-wrapper.properties
